# mytheresa-test

./: .gitignore  README.md  Requirements.md  pom.xml
src/test/java/com/tom/bdd/context/: Context.java  ScenarioContext.java  TestContext.java
src/test/java/com/tom/bdd/enums/: BrowserType.java  EnvironmentType.java
src/test/java/com/tom/bdd/environment/: BrowserType.java  Environment.java
src/test/java/com/tom/bdd/managers/: BrowserManager.java  ConfigManager.java
src/test/java/com/tom/bdd/runners/: StepRunnerTest.java
src/test/java/com/tom/bdd/steps/: CommonSteps.java  LoginSteps.java  WebPageHealthSteps.java
src/test/java/com/tom/bdd/utils/: ConfigFileReader.java
src/test/java/com/tom/pageObjects/: BasePage.java  HomePage.java  MyAccountLoginPage.java  MyAccountPage.java
src/test/resources/com/tom/bdd/config/: Chrome_Staging_Config.properties  Chromium_Local_Config.properties  Chromium_Prod_Config.properties  Firefox_Local_Config.properties
src/test/resources/com/tom/bdd/features/: Login.feature  WebPageHealth.feature
